<!DOCTYPE html>
<head>
    <title>Login Page</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
    
    <h1 align = "center"> Welcome to sign up page </h1>
    <div class="sign-up">
    <fieldset align = "center" id = "box"> 
        <form action="submit_up.php" method="POST">
              <label> Name: </label>
              <input type = "text" placeholder="Enter Full-Name" name="Name"/> <br/>
              <label> Email: </label>
              <input type = "Email" placeholder="Enter Email" name="Email"/> <br/>
              <label> Phone: </label>
              <input type = "text" placeholder="Enter Phone Number" name="Phone"/> <br/>
              <label> Password: </label>
              <input type = "Password" placeholder="Enter Password" name="password"/> <br/>
              <label> Repeat-Password: </label>
              <input type = "Password" placeholder="Repeat Password" name="Confirm_Password"/> <br/>
                <button name="submit_in"> Submit: </button>
          </form> 
    </fieldset>
    </div>

     

        
</body>
</html>